REACT_APP_FIREBASE_API_KEY="XXXXXXXXXXXXXXXXXXXXX_XXXXXXXXXXXXXXXX"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-basic-app-00000.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-basic-app-00000"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-basic-app-00000.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="000000000000"
REACT_APP_FIREBASE_APP_ID="0:000000000000:web:0000000000000000000000"